{
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@verrou/core": "^0.5.2",
    "bcryptjs": "^3.0.3",
    "expo-server-sdk": "^6.0.0",
    "fastify": "^5.7.2",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "socket.io": "^4.8.3",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "tsc",
    "start": "bun --watch src/server.ts"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
